.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 16px;
  align-items: center;
  padding: 16px 0;
}

.catalog,
.about,
.hr,
.user,
.heart {
  display: none;
}

@media (min-width: 640px) {
  .header {
    grid-template-columns: 1fr repeat(7, auto);
    gap: 25px;
    padding-top: 48px;
    border-bottom: 1px solid var(--gray-light);
  }

  .catalog,
  .about,
  .hr,
  .user,
  .heart {
    display: block;
  }

  .hr {
    height: 17px;
    background: var(--gray-light);
  }
}

@media (min-width: 1200px) {
  .header {
    gap: 40px;
  }
  .catalog,
  .about,
  .hr {
    margin-right: 20px;
  }
}
