.card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 6px;
  font-size: 14px;
  line-height: 22px;
  font-family: var(--font-dm);

  @media (min-width: 640px) {
    font-size: 20px;
    line-height: 26px;
  }
}

.img {
  position: relative;
  height: 136px;
  width: 136px;

  @media (min-width: 640px) {
    height: 300px;
    width: 300px;
  }

  @media (min-width: 1024px) {
    height: 380px;
    width: 380px;
  }
}

.price {
  color: var(--accent);
  font-size: 12px;
  line-height: 20px;

  @media (min-width: 640px) {
    font-size: 20px;
    line-height: 26px;
  }
}

.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  width: 100%;
  height: 100%;
}

.overlay svg {
  cursor: pointer;
}

.discount {
  position: absolute;
  top: 3px;
  left: 3px;
  background: var(--accent);
  padding: 2px 8px;
  border-radius: 3px;
  color: var(--white);
  font-size: 12px;

  @media (min-width: 640px) {
    top: 16px;
    left: 16px;
    line-height: 20px;
  }
}