.list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  gap: 24px 16px;
  justify-content: center;

  @media (min-width: 640px) {
    grid-template-columns: auto;
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: 1200px) {
    gap: 90px 60px;
  }

  @media (min-width: 1640px) {
    grid-template-columns: repeat(3, auto);
  }
}